:root {
    --primary: #b6895b;
    --bg: #010101;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: #fff;
    /* min-height: 5000px; */
}

html {
    scroll-behavior: smooth;
}

/* Navbar section start */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(1, 1, 1, 0.8);
    border-bottom: 1px solid var(--primary);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}
.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    font-style: italic;
}

.navbar .navbar-logo span {
    color: var(--primary);
}

.navbar .navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1,3rem;
    margin: 0 1rem;
}
.navbar .navbar-nav a:hover {
    color: var(--primary);
}
.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.1rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.1s linear;
}
.navbar .navbar-nav a:hover::after {
    transform: scaleX(1);
}
.navbar .navbar-extra a{
    color: #fff;
    margin: 0 0.5rem;
}
.navbar .navbar-extra a:hover {
    color: var(--primary);
}
#hamburger-menu {
    display: none;
}
/* nav section end */

/* hero section start */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/header-bg2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    background: linear-gradient(0deg, rgba(1,1,3,1) 8%, rgba(255,255,255,0) 50%);
    bottom: 0;
}
.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}
.hero .content h1 {
    font-size: 5rem;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1,1,3,0.5);
    line-height: 1;
    }
.hero .content h1 span {
    color: var(--primary);
}
.hero .content p {
    font-size: 1.6rem;
    margin-top: 0.5rem;
    line-height: 1.2;
    /* font-weight: 100; */
    text-shadow: 4px 4px 9px rgba(1,1,3,0.5);
    mix-blend-mode: difference;
}
.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1,1,3,0.5);
}
/* hero section end */

/* about section start */
.about, .menu, .contact {
    padding: 8rem 7% 1.4rem;
}
.about h2, .menu h2, .contact h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 1.5rem;
}
.about h2 span, .menu h2 span, .contact h2 span {
    color: var(--primary);
}
.about .row {
    display: flex;
}
.about .row .about-img {
    flex: 1 1 45rem;
}
.about .row .about-img img {
    width: 100%;
}
.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}
.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 20;
    line-height: 1.6;
}
/* about section end */

/* Menu Kami Section Start */
.menu p, .contact p {
    text-align: center;
    max-width: 70rem;
    margin: auto;
    font-size: 1.4rem;
    font-weight: 20;
    line-height: 1.6;
}
.menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}
.menu .row .menu-cart {
    text-align: center;
    padding-bottom: 3rem;
}
.menu .row .menu-cart img {
    border-radius: 50%;
    width: 80%;
}
.menu .row .menu-cart .menu-cart-title {
    margin: 1rem auto 1rem;
}
/* Menu Kami Section End */

/* Hubungi Kami start */
.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #222;
    flex-wrap: wrap;
}
.contact .row .map {
    flex: 1 1 45rem;
    height: 40rem;
    width: 100%;
    object-fit: cover;
    padding-bottom: 0;
}
.contact .row form {
    flex: 1 1 45rem;
    padding: 2rem 2rem;
    text-align: center;
}
.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
}
.contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}
.contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--primary);
    cursor: pointer;
    border-radius: 0.5rem;
}
/* Hubungi Kami end */

/* footer start */
footer {
    background-color: rgba(182, 137, 91, 1);
    text-align: center;
    padding: 1rem 0 2rem;
    margin-top: 3rem;
}
footer .social {
    padding: 1rem 0;
}
footer .social a {
    color: #fff;
    margin: 1rem;
}
footer .social a:hover, footer .link a:hover {
    color: var(--bg);
}
footer .link {
    margin-bottom: 1rem;
}
footer .link a {
    color: #fff;
    padding: 0.7rem 1rem;
}
footer .credit p span {
    font-weight: 700;
}
/* footer end */

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}

/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }
    #hamburger-menu {
        display: inline-block;
    }
    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: var(--primary);
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }
    .navbar .navbar-nav.active {
        right: 0;
    }
    .navbar .navbar-nav a {
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }
    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }
    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.2);
    }
    .about .row {
        flex-wrap: wrap;
    }
    .about .row .about-img img {
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }
    .about .row .content {
        padding: 0;
    }
    .about .row .content h3 {
        margin-top: 1rem;
        font-size: 2rem;
    }
    .about .row .content p {
        font-size: 1.5rem;
    }
    .menu p, .contact p {
        font-size: 1.5rem;
    }
    .contact .row .map {
        height: 30rem;
    }
}

/* Mobile Phone */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}